{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Feb  6 18:28:37 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "post",
            "base": "",
            "fields": [
                {
                    "name": "tweeted_at",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "text",
                    "type": "string"
                }
            ]
        },
        {
            "name": "tweet",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "text",
                    "type": "string"
                },
                {
                    "name": "tweeted_at",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "tweet",
            "type": "tweet",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "posts",
            "type": "post",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}